# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: galaxychop
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dani/Dani/galaxy-chop/

#############################################
# Utility command for potential_mod

build potential_mod: phony CMakeFiles/potential_mod galaxychop/preproc/potential_energy/fortran/potential.cpython-312-x86_64-linux-gnu.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dani/Dani/galaxy-chop && /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dani/Dani/galaxy-chop && /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dani/Dani/galaxy-chop -B/home/dani/Dani/galaxy-chop
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dani/Dani/galaxy-chop && /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dani/Dani/galaxy-chop && /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dani/Dani/galaxy-chop && /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/potential_mod

build CMakeFiles/potential_mod | ${cmake_ninja_workdir}CMakeFiles/potential_mod: phony galaxychop/preproc/potential_energy/fortran/potential.cpython-312-x86_64-linux-gnu.so


#############################################
# Custom command for galaxychop/preproc/potential_energy/fortran/potential.cpython-312-x86_64-linux-gnu.so

build galaxychop/preproc/potential_energy/fortran/potential.cpython-312-x86_64-linux-gnu.so | ${cmake_ninja_workdir}galaxychop/preproc/potential_energy/fortran/potential.cpython-312-x86_64-linux-gnu.so: CUSTOM_COMMAND galaxychop/preproc/potential_energy/fortran/potential.f90
  COMMAND = cd /home/dani/Dani/galaxy-chop/galaxychop/preproc/potential_energy/fortran && /home/dani/Dani/galaxy-chop/.tox/py312/bin/python -m numpy.f2py -c /home/dani/Dani/galaxy-chop/galaxychop/preproc/potential_energy/fortran/potential.f90 -m potential --f90flags='-fopenmp' -lgomp
  DESC = Generating galaxychop/preproc/potential_energy/fortran/potential.cpython-312-x86_64-linux-gnu.so
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dani/Dani/galaxy-chop

build all: phony potential_mod

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindFrameworks.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFortranInformation.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-Fortran.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindOpenMP.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython/Support.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPythonInterp.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPythonLibs.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-Fortran.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/skbuild/resources/cmake/UsePythonExtensions.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeFortranCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindFrameworks.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFortranInformation.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-Fortran.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindOpenMP.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython/Support.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPythonInterp.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPythonLibs.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-Fortran.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/skbuild/resources/cmake/UsePythonExtensions.cmake /tmp/pip-build-env-ydmg1ew8/overlay/lib/python3.12/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeFortranCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
