# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    style, docstyle, make-docs, check-manifest, check-headers,
    py37, py38, py39, coverage


[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:coverage]
deps =
	{[testenv]deps}
	coverage
	pytest-cov
usedevelop = True
commands =
	- coverage erase
	pytest -v tests/ --cov galaxychop --cov-fail-under 90 --cov-report term-missing

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black

       fortran-linter
commands =
    flake8 setup.py galaxychop tests
    ; flake8_nb docs/source/tutorials/
    fortran-linter galaxychop/utils/fortran/potential.f95 --syntax-only

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle galaxychop --ignore-decorators=doc_inherit --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:check-headers]
skip_install = True
deps =
    attrs
    typer
commands =
    python tools/checkheader.py check galaxychop/ tests/ setup.py --header-template .header-template {posargs}

[testenv:make-docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
