# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    style,
    docstyle,
    check-testdir,
    checheaders,
    check-apidocsdir,
    make-docs,
    py39,
    py310,
    py311,
    py312,
    coverage

[testenv]
usedevelop = True
deps =
    ipdb
    pytest
    meson-python
setenv =
    SETUPTOOLS_ENABLE_FEATURES = ""
commands =
    pytest tests/ {posargs}

[testenv:coverage]
deps =
	{[testenv]deps}
	coverage
	pytest-cov
setenv =
	{[testenv]setenv}
usedevelop = True
commands =
    pip install -r requirements_dev.txt
	- coverage erase
	pytest -v tests/ --cov galaxychop --cov-fail-under 90 --cov-report term-missing


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       fortran-linter
commands =
    flake8 _setup.py galaxychop tests {posargs}
    
    fortran-linter galaxychop/preproc/potential_energy/fortran/potential.f90 --syntax-only

[testenv:docstyle]
deps = pydocstyle
skip_install = True
commands =
    pydocstyle galaxychop --ignore-decorators=doc_inherit --convention=numpy


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir galaxychop/ {posargs}


[testenv:check-headers]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check galaxychop/ tests/ --header-template .header-template {posargs}

[testenv:check-apidocsdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-apidocsdir check docs/source/api/core --reference-dir galaxychop/core {posargs}
    check-apidocsdir check docs/source/api/models --reference-dir galaxychop/models {posargs}
    check-apidocsdir check docs/source/api/utils --reference-dir galaxychop/utils {posargs}

[testenv:make-docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
setenv =
	{[testenv]setenv}
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
