# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    checheaders,
    check-apidocsdir,
    make-docs,
    py38,
    py39,
    py310,
    py311,
    py312,
    coverage

[testenv]
usedevelop = False
deps =
    ipdb
    pytest
    scikit-build
    cmake
setenv =
    SETUPTOOLS_ENABLE_FEATURES = ""
skip_install = True
allowlist_externals =
    cp
    mkdir
    rm
    touch
commands =
    rm -rf _skbuild
    pip install -r requirements_dev.txt
    rm -rf _skbuild

    mkdir -p _skbuild/linux-x86_64-3.8/cmake-build/galaxychop/preproc/potential_energy/fortran
    mkdir -p _skbuild/linux-x86_64-3.9/cmake-build/galaxychop/preproc/potential_energy/fortran
    mkdir -p _skbuild/linux-x86_64-3.10/cmake-build/galaxychop/preproc/potential_energy/fortran
    mkdir -p _skbuild/linux-x86_64-3.11/cmake-build/galaxychop/preproc/potential_energy/fortran
    mkdir -p _skbuild/linux-x86_64-3.12/cmake-build/galaxychop/preproc/potential_energy/fortran
    touch galaxychop/preproc/potential_energy/fortran/potential.cpython-38-x86_64-linux-gnu.so
    touch galaxychop/preproc/potential_energy/fortran/potential.cpython-39-x86_64-linux-gnu.so
    touch galaxychop/preproc/potential_energy/fortran/potential.cpython-310-x86_64-linux-gnu.so
    touch galaxychop/preproc/potential_energy/fortran/potential.cpython-311-x86_64-linux-gnu.so
    touch galaxychop/preproc/potential_energy/fortran/potential.cpython-312-x86_64-linux-gnu.so
    pip install -e .
    cp galaxychop/preproc/potential_energy/fortran/potential.cpython-38-x86_64-linux-gnu.so _skbuild/linux-x86_64-3.8/cmake-build/galaxychop/preproc/potential_energy/fortran
    cp galaxychop/preproc/potential_energy/fortran/potential.cpython-39-x86_64-linux-gnu.so _skbuild/linux-x86_64-3.9/cmake-build/galaxychop/preproc/potential_energy/fortran
    cp galaxychop/preproc/potential_energy/fortran/potential.cpython-310-x86_64-linux-gnu.so _skbuild/linux-x86_64-3.10/cmake-build/galaxychop/preproc/potential_energy/fortran
    cp galaxychop/preproc/potential_energy/fortran/potential.cpython-311-x86_64-linux-gnu.so _skbuild/linux-x86_64-3.11/cmake-build/galaxychop/preproc/potential_energy/fortran
    cp galaxychop/preproc/potential_energy/fortran/potential.cpython-312-x86_64-linux-gnu.so _skbuild/linux-x86_64-3.12/cmake-build/galaxychop/preproc/potential_energy/fortran
    python setup.py build_ext --inplace
    pytest tests/ {posargs}

[testenv:coverage]
deps =
	{[testenv]deps}
	coverage
	pytest-cov
setenv =
	{[testenv]setenv}
usedevelop = True
commands =
    pip install -r requirements_dev.txt
	- coverage erase
	pytest -v tests/ --cov galaxychop --cov-fail-under 90 --cov-report term-missing


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       fortran-linter
commands =
    flake8 setup.py galaxychop tests {posargs}
    
    fortran-linter galaxychop/preproc/potential_energy/fortran/potential.f90 --syntax-only

[testenv:docstyle]
deps = pydocstyle
skip_install = True
commands =
    pydocstyle galaxychop --ignore-decorators=doc_inherit --convention=numpy


[testenv:check-manifest]
usedevelop = True
skip_install = True
setenv =
	{[testenv]setenv}
deps = check-manifest
commands =
    check-manifest


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir galaxychop/ {posargs}


[testenv:check-headers]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check galaxychop/ tests/ setup.py --header-template .header-template {posargs}


[testenv:check-apidocsdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
   
    check-apidocsdir check docs/source/api/ --reference-dir galaxychop/ {posargs}


[testenv:make-docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
setenv =
	{[testenv]setenv}
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
