# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, docstyle, make-docs, check-manifest, py37, py38, py39, coverage


[testenv]
usedevelop = True
deps =
    ipdb
    pytest
    astropy
commands =
    pytest tests/ {posargs}

[testenv:coverage]
deps =
	{[testenv]deps}
	coverage
	pytest-cov
usedevelop = True
commands =
	- coverage erase
	pytest -v tests/ --cov galaxychop --cov-fail-under 80 --cov-report term-missing

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       git+https://github.com/cphyc/fortran-linter.git
commands =
    flake8 setup.py galaxychop tests {posargs}
    fortran-linter galaxychop/utils/fortran/potential.f95 --syntax-only

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle galaxychop --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:make-docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
